APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://social-laravel.dev

ACTIVATION=false

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_ADDRESS=tuts@codingo.me
MAIL_FROM='Codingo Tuts'

FB_ID=356607781215457
FB_SECRET=8559049c87f48992eb9124c3faba69fc
FB_REDIRECT=http://social-laravel.dev/social/handle/facebook

TW_ID=i5dyGfOCSstOTYjpKwSq5j9LI
TW_SECRET=HgHeiEpCUtxFnY5BTJbspYjXFFlwvjYvQpDrmke2EerLz42OlG
TW_REDIRECT=http://social-laravel.dev/social/handle/twitter

GOOGLE_ID=15385807761-rmch7meueerdtdbltgvhts9l47t3ou98.apps.googleusercontent.com
GOOGLE_SECRET=TFhMdQ_LheO3MEn3KHradDnO
GOOGLE_REDIRECT=http://social-laravel.dev/social/handle/google

GITHUB_ID=2c7a1f4e6116f4914274
GITHUB_SECRET=249bb53677565434ead5d27b06a8f85f666ad7af58
GITHUB_REDIRECT=http://social-laravel.dev/social/handle/github

RE_CAP_SITE=6LfAcwkTAAAAAIpZmjqpo-DQ4JWedQ2ywsw4T6qK
RE_CAP_SECRET=6LfAcwkTAAAAAJx1gxqn0S4jguJ-HrJmu7vfpUyI